<html>
<head>
  <title>The Ingham Wedding - March 26, 2017</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <style>
    html {
      font-size: 16pt;
    }
    html, body {
      margin: 0;
      padding: 0;
    }
    body {
      font-family: 'Roboto', sans-serif;
    }
    .background {
      width: 100%;
      height: 70%;
      background: url('picture.jpg');
      background-size: cover;
      z-index: -1;
    }
    @font-face {
        font-family: 'Hickory Jack';
        src: url(hickory-jack.ttf);
    }
    .script {
      font-family: 'Hickory Jack', cursive;
    }
    .info {
      z-index: 0;
      padding-top: 1rem;
      padding-bottom: 1rem;
      max-width: 500px;
      text-shadow: 0 0 3px rgba(255, 255, 255, 1);
      margin: auto;
    }
    .title {
      font-size: 6rem;
    }
    .info > hr {
      border: 1px solid black;
      width: 10rem;
      margin-top: -.6rem;
      margin-bottom: 1em;
    }
    .center {
      text-align: center;
    }
    .countdown {
      font-size: 2rem;
      margin: 3rem 0 1rem 0;
    }
    .button-container {
      padding-top: 2rem;
      display: flex;
    }
    .button {
      padding: .5em 1em;
      border: 2px solid black;
      color: black;
      text-decoration: none;
      flex-grow: 1;
      width: 10rem;
      text-align: center;
      margin: .5em;
      border-radius: 4px;
    }
    .hashtag {
      font-size: 1.2rem;
    }
    /* landscape styles */
    @media screen and (min-aspect-ratio: 1/1) { 
      .info {
        transform: translateY(30%);
        margin-left: 50%;
        width: 50%;
      }      
      .background {
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
      }
    }
  </style>
</head>
<body>
  <div class="background">
  </div>
  <div class="info">
    <div class="script title center">The Inghams</div>
    <hr>
    <div class="center">March 26, 2017 in San Antonio, TX</div>
    <div class="button-container"><a href="#" class="button">View Registry</a><a href="#" class="button">RSVP</a></div>
    <div class="countdown center">100 days remaining</div>
    <div class="hashtag center">#bringhamout</div>
  </div>
</body>
</html>