
<!DOCTYPE html>
<html lang="en-US">
<head>
  <title>Rice Chi Alpha &#x2013; Christian Ministry and Student Club at Rice University</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <link rel="icon" href="https://ricechialpha.com/images/favicon/favicon-32x32.png" sizes="32x32">
  <link rel="icon" href="https://ricechialpha.com/images/favicon/favicon-192x192.png" sizes="192x192">
  <link rel="apple-touch-icon-precomposed" href="https://ricechialpha.com/images/favicon/favicon-180x180.png">
  <meta name="msapplication-TileImage" content="https://ricechialpha.com/images/favicon/favicon-270x270.png">
  <style>
    
    /* GRID */
/* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local("Open Sans"), local("OpenSans"), url(https://fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3ZBw1xU1rKptJj_0jans920.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215; }
/* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local("Open Sans Bold"), local("OpenSans-Bold"), url(https://fonts.gstatic.com/s/opensans/v13/k3k702ZOKiLJc3WVjuplzBampu5_7CjHW5spxoeN3Vs.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215; }
html,
body {
  padding: 0;
  margin: 0;
  font-size: 16px;
  font-family: 'Open Sans', sans-serif;
  line-height: 1.8em;
  -webkit-font-smoothing: antialiased; }

html {
  position: relative;
  min-height: 100%; }

body {
  padding-bottom: 2em;
  margin-bottom: 14rem; }

.navbar {
  width: 100%;
  height: 100%;
  min-height: 5.5em;
  line-height: 5.5em;
  white-space: nowrap; }

nav {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 1em;
  z-index: 2; }

.nav-logo {
  float: left;
  display: inline-block;
  padding-top: .75em; }

label.nav-menu-button {
  float: right;
  color: #666;
  cursor: pointer;
  padding: .5em;
  border: 1px solid #ddd;
  line-height: normal;
  display: inline-block;
  margin-top: 1.8em;
  border-radius: 4px; }

input.nav-menu-button {
  display: none; }

input[type="checkbox"]:checked ~ .nav-links {
  display: block; }

.nav-links {
  display: none;
  clear: both;
  background-color: #fff;
  list-style: none;
  margin: 0;
  padding: 0;
  width: 100%;
  border-bottom: 1px solid #ddd; }

.nav-link {
  display: block;
  padding: 0 2em;
  border-top: 1px solid #ddd;
  line-height: 2.5em; }

.nav-link a {
  width: 100%;
  display: inline-block; }

.nav-link a,
.nav-link a:visited {
  color: #999;
  text-decoration: none; }

.nav-link a:hover,
.nav-link a:focus,
.nav-link a:active {
  color: #000;
  text-decoration: none; }

@media only screen and (min-width: 900px) {
  label.nav-menu-button {
    display: none; }

  .nav-links {
    display: inline-block;
    float: right;
    width: auto;
    border: none;
    height: 5.5em;
    clear: none; }

  .nav-link {
    position: relative;
    margin: 0;
    padding: 0 .75em;
    display: inline-block;
    border-top: none;
    line-height: 5.5em;
    width: auto; }

  .nav-link a {
    display: inline-block;
    height: 100%;
    width: 100%; }

  .nav-link ul {
    display: block;
    position: absolute;
    top: 5.5em;
    left: -.75em;
    z-index: 1;
    background: rgba(255, 255, 255, 0.95);
    list-style: none;
    padding: 0;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    pointer-events: none;
    opacity: 0;
    transition: opacity .2s; }

  .nav-link ul > li {
    line-height: 3em;
    padding: 0 .75em; }

  .nav-link:hover ul {
    pointer-events: all;
    visibility: visible;
    opacity: 1; } }
.header-image {
  height: 28em;
  width: 100%;
  max-height: 60vw; }

.content {
  max-width: 1000px;
  margin: 0 auto;
  padding: 1em 0 2em 0;
  color: #666; }

h1 {
  color: #111;
  font-size: 1.5em; }

h2,
h3 {
  color: #444;
  font-size: 1.2em; }

.footer {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 14rem;
  color: #777;
  background-color: #222;
  width: 100%;
  padding: 1em 0; }

.footer .section-header {
  color: #fff;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.2em; }

a,
a:visited,
a:focus,
a:visited,
a:active {
  color: #54d5a2;
  text-decoration: none; }

img {
  width: 100%; }

input[type="text"],
input[type="number"],
input[type="email"],
input[type="tel"],
input[type="password"] {
  font-size: 1rem;
  border-top: 0;
  border-right: 0;
  border-left: 0;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #ddd;
  padding: .3em 0 .2em 0;
  background: none;
  transition: border-bottom-color .2s;
  width: 100%; }

input[type="text"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="tel"]:focus,
input[type="password"]:focus {
  box-shadow: 0;
  outline: 0;
  border-bottom-color: #1d427c; }

input:-webkit-autofill {
  -webkit-box-shadow: inset 0 0 0px 9999px white; }

label {
  display: block;
  font-size: .9em;
  margin: 1em 0 0 0;
  color: #999;
  letter-spacing: 1px; }

form span {
  width: 100%; }

table, tr, td, th {
  border: 0; }

thead > tr > th {
  border-bottom: 2px solid #ddd;
  border-top: 0;
  border-left: 0;
  border-right: 0;
  padding: 0; }

.tag, .tag-left, .tag-right {
  background-color: #f8f8f8;
  font-size: .9em;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: .2em; }

.tag, .tag-left {
  margin-right: .5em; }

.tag-right {
  margin-left: .5em; }

/* GRID */
.container {
  width: 90%;
  margin-left: auto;
  margin-right: auto; }
  @media only screen and (min-width: 900px) {
    .container {
      width: 80%;
      max-width: 1000px; } }

.row {
  position: relative;
  width: 100%; }

.row [class^="col"] {
  float: left;
  margin: 0.5rem 2%;
  min-height: 0.125rem; }

.row::after {
  content: "";
  display: table;
  clear: both; }

.col-1,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-10,
.col-11,
.col-12 {
  width: 96%; }

@media only screen and (min-width: 900px) {
  .col-1 {
    width: 4.33333%; }

  .col-2 {
    width: 12.66667%; }

  .col-3 {
    width: 21%; }

  .col-4 {
    width: 29.33333%; }

  .col-5 {
    width: 37.66667%; }

  .col-6 {
    width: 46%; }

  .col-7 {
    width: 54.33333%; }

  .col-8 {
    width: 62.66667%; }

  .col-9 {
    width: 71%; }

  .col-10 {
    width: 79.33333%; }

  .col-11 {
    width: 87.66667%; }

  .col-12 {
    width: 96%; } }

    
  </style>

</head>

<body>
  <div class="navbar">
    <nav>
      <span class="nav-logo"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 389.86 83.89" style="height: 42px"><defs><style>.a{fill:#1d427c;}</style></defs><title>logo</title><polygon class="a" points="36.85 41.94 59.92 0 46.2 0 29.96 29.48 13.72 0 0 0 23.13 41.94 0 83.89 13.72 83.89 29.96 54.41 46.2 83.89 46.77 83.89 51.95 69.39 36.85 41.94"/><path class="a" d="M86.5,12.09,61.72,81.47,56.54,96H69.37l.13-.36L73.68,84H99.39l4.25,12h12.82ZM95.07,72H77.94L86.5,48" transform="translate(-8.75 -12.09)"/><path class="a" d="M154.76,42.86h-4.68v21h-7V14.91h17.47A13.47,13.47,0,0,1,170.45,19a13.47,13.47,0,0,1,4.09,9.89,13.47,13.47,0,0,1-4.09,9.89,13.4,13.4,0,0,1-7.76,3.95l12.06,21.11h-8Zm5.8-21H150.08v14h10.48a7,7,0,0,0,7-7,7,7,0,0,0-7-7Z" transform="translate(-8.75 -12.09)"/><path class="a" d="M228.68,14.91V63.83h-7V14.91Z" transform="translate(-8.75 -12.09)"/><path class="a" d="M275.83,39.37A23.57,23.57,0,0,1,283,22.07a24.47,24.47,0,0,1,34.6,0,26.93,26.93,0,0,1,2.31,2.62l-5.59,4.19A17.73,17.73,0,0,0,312.66,27a17.49,17.49,0,0,0-29.84,12.37,17.49,17.49,0,0,0,29.84,12.37,17.63,17.63,0,0,0,1.64-1.89L319.9,54a26.93,26.93,0,0,1-2.31,2.62,24.47,24.47,0,0,1-34.6,0A23.57,23.57,0,0,1,275.83,39.37Z" transform="translate(-8.75 -12.09)"/><path class="a" d="M398.36,21.9H373.9V32.38h24.46v7H373.9V56.84h24.46v7H366.91V14.91h31.45Z" transform="translate(-8.75 -12.09)"/><path class="a" d="M143.09,83.74A12.23,12.23,0,0,1,164,75.09a13.43,13.43,0,0,1,1.15,1.31l-2.8,2.1a8.82,8.82,0,0,0-.82-.94,8.74,8.74,0,1,0,0,12.37,8.82,8.82,0,0,0,.82-.94l2.8,2.1A13.37,13.37,0,0,1,164,92.39a12.23,12.23,0,0,1-20.88-8.65Z" transform="translate(-8.75 -12.09)"/><path class="a" d="M184.18,83.74V96h-3.5V71.51h3.5v8.74h10.48V71.51h3.5V96h-3.5V83.74Z" transform="translate(-8.75 -12.09)"/><path class="a" d="M217.29,71.51V96h-3.5V71.51Z" transform="translate(-8.75 -12.09)"/><path class="a" d="M260.67,92.48,259.42,96h-3.74l8.74-24.46L273.15,96h-3.74l-1.24-3.49ZM266.91,89l-2.5-7-2.5,7Z" transform="translate(-8.75 -12.09)"/><path class="a" d="M288.78,96V71.51h3.5v21H301V96Z" transform="translate(-8.75 -12.09)"/><path class="a" d="M325.41,85.49h-5.24V96h-3.5V71.51h8.74a7,7,0,1,1,0,14Zm0-10.48h-5.24v7h5.24a3.49,3.49,0,1,0,0-7Z" transform="translate(-8.75 -12.09)"/><path class="a" d="M351.53,83.74V96H348V71.51h3.49v8.74H362V71.51h3.49V96H362V83.74Z" transform="translate(-8.75 -12.09)"/><path class="a" d="M386.13,92.48,384.87,96h-3.74l8.74-24.46L398.61,96h-3.74l-1.24-3.49ZM392.37,89l-2.5-7-2.5,7Z" transform="translate(-8.75 -12.09)"/></svg>
</span>
      
      <input class="nav-menu-button" type="checkbox" id="menu-button">
      <label class="nav-menu-button" for="menu-button">Menu</label>

      <ul class="nav-links">
        <li class="nav-link"><a href="/">Home</a></li>
        <li class="nav-link">
          <a href="#">About <span style="font-size: 1.5em">&#x2304;</span></a>
          <ul>
            <li><a href="/about">What is Chi Alpha?</a></li>
            <li><a href="/staff">Our Staff</a></li>
          </ul>
        </li>
        <li class="nav-link"><a href="/get-involved">Get Involved</a></li>
        <li class="nav-link"><a href="/events">Events</a></li>
        <li class="nav-link">
          <a href="#">Resources <span style="font-size: 1.5em">&#x2304;</span></a>
          <ul>
            <li><a href="/messages">Recorded Messages</a></li>
            <li><a href="/reading">Reading Materials</a></li>
            <li><a href="/music">Music</a></li>
          </ul>
        </li>
        <li class="nav-link"><a href="/missions">Missions</a></li>
        <li class="nav-link"><a href="/give">Give</a></li>
      </ul>
    </nav>
  </div>
  
  
  
  
  <div class="content container">
    <h1 class="editable" data-editable="test.html#1">sdfdfdfd</h1>

<p class="editable" contenteditable="true">Welcome to Chi Alpha! We are a Christian organization on campus at Rice University. You may have met someone in Chi Alpha, run into one of our events on campus, or gotten a flyer about the Thursday night meeting. However you heard this ministry, we&apos;d love to meet you! Come visit us on a Thursday night and see what this community is all about.</p>
  </div>
  
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-4 editable" data-editable="test.html#2"><p>testtest</p></div>
        <div class="col-4">
          <div class="section-header">Small Groups</div>
          <p>Student-led small group Bible studies take place on campus throughout the week. You can sign up to get connected with a small group.</p>
        </div>
        <div class="col-4">
          <div class="section-header editable" data-editable="test.html#3"><p>Events</p></div>
          <p>Chi Alpha hosts a variety of events throughout the year.</p>
        </div>
      </div>
    </div>
  </footer>

</body>
</html>
